Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: EnoEclipse;singleton:=true
Bundle-Version: 1.0.0.R2013XFP1541
Bundle-Activator: org.enoeclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/common.jar,
 lib/eMatrixServletRMI.jar,
 lib/FcsClient.jar,
 lib/framework.jar,
 lib/m1jsystem.jar,
 lib/enoviaKernel.jar
Bundle-ActivationPolicy: lazy
